- hosts: terraform-ansible
	tasks:
	- name: criando o arquivo
		copy:
			dest: ~/index.html
			content: <h1>FEITO COM TERRAFORM E ANSIBLE</h1>
	- name: criando o servidor
		shell: "nohup busybox httpd -f -p 8080 &"